# Asp.net-Core-Airports

./: MvcCoreApplication.sln
MvcCoreApplication/: Dockerfile  ExceptionLoggerFilter.cs  GetConfigFileData.cs  MvcCoreApplication.csproj  Program.cs  Startup.cs  appsettings.json
MvcCoreApplication/Controllers/: EuropeanAirportsController.cs  HomeController.cs
MvcCoreApplication/EuropeCountries/: EuropeCountriesList.xml  GetCountriesList.cs
MvcCoreApplication/EuropeanAirportsRepository/: AirportsRepository.cs  IAirportsRepository.cs
MvcCoreApplication/Models/: CascadingModel.cs  EuropeanCountries.cs  RootObject.cs
MvcCoreApplication/Properties/: launchSettings.json
MvcCoreApplication/Views/: _ViewImports.cshtml
MvcCoreApplication/Views/EuropeanAirports/: Create.cshtml  Index.cshtml
MvcCoreApplication/Views/Shared/: _Layout.cshtml
Utillity/: Utillity.csproj
Utillity/ErrorLog/: ErrorLoggers.cs  IErrorLogger.cs
Utillity/Properties/: AssemblyInfo.cs
